# MongoDB Connection URI
MONGO_URI=mongodb+srv://manish:manish108@cluster0.e2hkzwb.mongodb.net/?appName=Cluster0

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=1

# Server Configuration
HOST=0.0.0.0
PORT=5000
